kotlin.code.style=official

cliktVersion=3.5.2
guavaVersion=31.1-jre
hopliteVersion=2.7.4
junitVersion=5.9.3
klaxonVersion=5.6
kotlinLibVersion=1.8.21
kotlinSerializationVersion=1.5.0
kotlinVersion=1.8.10
logbackVersion=1.4.7
mockkVersion=1.13.5
rocksDbVersion=8.0.0
slf4jVersion=2.0.7
