kotlin.code.style=official

cliktVersion=4.3.0
guavaVersion=33.1.0-jre
hopliteVersion=2.7.5
junitVersion=5.9.3
klaxonVersion=5.6
kotlinLibVersion=1.9.23
kotlinSerializationVersion=1.5.0
logbackVersion=1.5.5
mockkVersion=1.13.10
rocksDbVersion=8.0.0
slf4jVersion=2.0.13
