ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ org.goodmath.polytope.AppKt.module ]
    }
}

jwt {
    secret = "polytope"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/polytope"
    realm = "Access to 'polytope'"
}

polytope {
   rootUser = "root"
   rootEmail = "root@root.root"
   password = "rootabega"
   dbPath = "testdb"
}
